.about-container {
height: 700px;
width: 100%;
display: flex;
justify-content: space-evenly;
align-items: center;
/* border: 2px solid white; */
}

.about-section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 500px;
max-height: fit-content;
padding: 25px 25px;
border: 2px solid #66b2b2;
border-radius: 50px;
background-color: #444952;
color: white;
}

/* .about-section h1 {
    border-bottom: 2px solid #66b2b2;
} */

.about-section img {
    max-width: 200px;
    border-radius: 100px;
    border: 2px solid #66b2b2;
}

.stack-container {
display: flex;
height: 600px;
width: 500px;
flex-direction: column;
justify-content: center;
align-items: center;
border: 2px solid #66b2b2;
border-radius: 50px;
background-color: #444952;
color: white;
/* border: 2px solid white; */
}


#stack-header {
    font-size: 25px;
    border-bottom: 2px solid #66b2b2;
    /* padding: 0 0 30px 0; */
    /* text-decoration: underline #66b2b2 ; */
}


.stack-icons {
    height: 75%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 50px);
    gap: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid white; */
    object-fit: contain;
}

.stack-container img {
    width: 60px;
}

.prop-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 8px;
}

